# dtaf2026

./: README.md  build.gradle  changelog.md  gradle.properties  libs.versions.toml
src/main/resources/: dtaf2026.accesswidener  dtaf2026_client.mixins.json  dtaf2026_common.mixins.json  dtaf2026_iris.mixins.json  fabric.mod.json
src/main/resources/assets/dtaf2026/: sounds.json
src/main/resources/assets/dtaf2026/blockstates/: aerostone_lantern.json  aerostone_ore.json  aerostone_torch.json  amber_ore.json  cerulean_button.json  cerulean_door.json  cerulean_fence.json  cerulean_fence_gate.json  cerulean_leaves.json  cerulean_log.json  cerulean_planks.json  cerulean_pressure_plate.json  cerulean_sapling.json  cerulean_slab.json  cerulean_stairs.json  cerulean_trapdoor.json  cerulean_wood.json  cobbled_deepslate.json  cobbled_deepslate_slab.json  cobbled_deepslate_stairs.json  cobbled_deepslate_wall.json  cobblestone.json  cobblestone_slab.json  cobblestone_stairs.json  cobblestone_wall.json  colosine_ore.json  creative_maple_planks.json  deepslate.json  deepslate_aerostone_ore.json  deepslate_amber_ore.json  deepslate_colosine_ore.json  deepslate_jasper_ore.json  deepslate_quarite_ore.json  deepslate_ruby_ore.json  deepslate_slab.json  deepslate_stairs.json  dirt.json  dry_grass_block.json  extractor.json  grass_block.json  (+30 more)
src/main/resources/assets/dtaf2026/equipment/: jasper.json
src/main/resources/assets/dtaf2026/items/: aerostone.json  aerostone_lantern.json  aerostone_ore.json  aerostone_torch.json  amber.json  amber_ore.json  arca_nocturna.json  boar_spawn_egg.json  cerulean_bark.json  cerulean_boat.json  cerulean_button.json  cerulean_chest_boat.json  cerulean_creaking_heart.json  cerulean_door.json  cerulean_fence_gate.json  cerulean_leaves.json  cerulean_pressure_plate.json  cerulean_sapling.json  cerulean_slab.json  cerulean_stairs.json  cerulean_trapdoor.json  cobbled_deepslate.json  cobbled_deepslate_slab.json  cobbled_deepslate_stairs.json  cobbled_deepslate_wall.json  cobblestone.json  cobblestone_slab.json  cobblestone_stairs.json  cobblestone_wall.json  colosine.json  colosine_ore.json  cooked_junglefowl.json  creative_cerulean_fence.json  creative_cerulean_log.json  creative_cerulean_planks.json  creative_cerulean_wood.json  creative_maple_fence.json  creative_maple_fence_gate.json  creative_maple_log.json  creative_maple_planks.json  (+73 more)
src/main/resources/assets/dtaf2026/lang/: en_us.json
src/main/resources/assets/dtaf2026/particles/: aerostone_flame.json  cerulean_leaves.json  maple_leaves.json
src/main/resources/assets/dtaf2026/post_effect/: blur.json  somnium_reale.json  title.json
src/main/resources/assets/dtaf2026/texts/: somnium_reale.txt  splashes.txt
src/main/resources/assets/minecraft/blockstates/: creaking_heart.json
src/main/resources/data/dtaf2026/boar_variant/: temperate.json
src/main/resources/data/dtaf2026/dimension/: somnium_reale.json  the_terrorlands.json
src/main/resources/data/dtaf2026/dimension_type/: somnium_reale.json  the_terrorlands.json
src/main/resources/data/dtaf2026/junglefowl_variant/: gray.json  large_gray.json  large_red.json  red.json
src/main/resources/data/dtaf2026/recipe/: aerostone_from_blasting_aerostone_ore.json  aerostone_from_blasting_deepslate_aerostone_ore.json  aerostone_from_smelting_aerostone_ore.json  aerostone_from_smelting_deepslate_aerostone_ore.json  aerostone_lantern.json  amber_from_blasting_amber_ore.json  amber_from_blasting_deepslate_amber_ore.json  amber_from_smelting_amber_ore.json  amber_from_smelting_deepslate_amber_ore.json  cerulean_boat.json  cerulean_button.json  cerulean_chest_boat.json  cerulean_creaking_heart.json  cerulean_door.json  cerulean_fence.json  cerulean_fence_gate.json  cerulean_planks.json  cerulean_pressure_plate.json  cerulean_slab.json  cerulean_stairs.json  cerulean_trapdoor.json  cerulean_wood.json  cobbled_deepslate_slab.json  cobbled_deepslate_stairs.json  cobbled_deepslate_wall.json  cobblestone_slab.json  cobblestone_stairs.json  cobblestone_wall.json  colosine_from_blasting_colosine_ore.json  colosine_from_blasting_deepslate_colosine_ore.json  colosine_from_smelting_colosine_ore.json  colosine_from_smelting_deepslate_colosine_ore.json  cooked_junglefowl.json  cooked_junglefowl_from_campfire_cooking.json  cooked_junglefowl_from_smoking.json  day_relic_bundle_from_night_relic_bundle.json  deepslate.json  deepslate_slab.json  deepslate_stairs.json  extractor.json  (+45 more)
src/main/resources/data/dtaf2026/relic/: aerostone.json  amber.json  colosine.json  jasper.json  quarite.json  ruby.json
src/main/resources/data/dtaf2026/structure/: abandoned_house.nbt  cerulean_fleecifer_pen.nbt  cerulean_house.nbt  maple_fleecifer_pen.nbt  maple_house.nbt  terrorlands_portal.nbt
src/main/resources/data/minecraft/relic/: amethyst_shard.json  diamond.json  emerald.json  heart_of_the_sea.json  lapis_lazuli.json  (+3 more)
(+842 files in other folders)
