[versions]
loom = "1.10.+"
minotaur = "2.+"

mc = "1.21.8"
fl = "0.16.14"
yarn = "1.21.8+build.1"
fapi = "0.130.0+1.21.8"
modmenu = "15.0.0-beta.3"
kaleido = "0.3.3+1.3.2"
sodium = "mc1.21.6-0.6.13-fabric"
iris = "1.9.1+1.21.7-fabric"

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }
modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }
sodium = { group = "maven.modrinth", name = "sodium", version.ref = "sodium" }
iris = { group = "maven.modrinth", name = "iris", version.ref = "iris" }
kaleido = { group = "folk.sisby", name = "kaleido-config", version.ref = "kaleido" }
